<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0de044bd-9fd3-4fdf-995c-bb149304906e" ChangeDateTime="02/13/2020 01:55:24">
    <Property Name="ElementName" Value="[dbo].[Campaigns].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Campaigns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f01596f0-87c1-4d2b-9f43-1a4d0c7254d7" ChangeDateTime="02/13/2020 02:08:15">
    <Property Name="ElementName" Value="[dbo].[UserCampaigns].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserCampaigns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aaaa6760-b517-4445-8424-726ab3a98669" ChangeDateTime="02/13/2020 01:41:23">
    <Property Name="ElementName" Value="[dbo].[CharacterInfos].[Bio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacterInfos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Backstory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c70878e4-b5c4-4a0d-9ae5-5c0c414f849f" ChangeDateTime="02/15/2020 08:35:28">
    <Property Name="ElementName" Value="[dbo].[CampaignCharacterLinkers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CampaignCharacterLinkers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampaignKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9962480a-c0e2-468c-8f40-df74f25cec7d" ChangeDateTime="02/15/2020 10:28:03">
    <Property Name="ElementName" Value="[dbo].[Players].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04390bda-8d64-474b-bcd0-ce7ab71bfc17" ChangeDateTime="02/15/2020 10:43:44">
    <Property Name="ElementName" Value="[dbo].[PlayerCharacterLinkers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayerCharacterLinkers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0554e04-8ea0-490e-aef8-450f379fed92" ChangeDateTime="02/21/2020 07:51:34">
    <Property Name="ElementName" Value="[dbo].[Characters].[PortraitUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Portrait" />
  </Operation>
</Operations>